export OPENAI_API_KEY="..."

# 以下是设置连接的数据库信息

export ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."  #验证访问 Astra 数据库的权限
export ASTRA_DB_KEYSPACE="..."                   #keyspace 类似于数据库的命名空间，包含了数据库表
export ASTRA_DB_ID="12345678-"                   #Astra 数据库实例的唯一标识符（ID）

# UNCOMMENT THE FOLLOWING FOR A CASSANDRA CLUSTER ...
# export USE_CASSANDRA_CLUSTER="1"
# ... then provide these parameters as well:
# export CASSANDRA_KEYSPACE="..."
# export CASSANDRA_CONTACT_POINTS="127.0.0.1"                  # optional
# export CASSANDRA_USERNAME="cassandra"                        # optional
# export CASSANDRA_PASSWORD="cassandra"                        # optional


# 说明这部分代码是为 Cassandra 集群配置预留的，如果你想要连接到一个 Cassandra 集群，你可以取消注释并设置这些变量。

# USE_CASSANDRA_CLUSTER：设置为 "1" 表示使用 Cassandra 集群。

# CASSANDRA_KEYSPACE：这是 Cassandra 数据库中的 keyspace 名称。

# CASSANDRA_CONTACT_POINTS：这是 Cassandra 集群的连接点，通常是一个或多个 IP 地址（可选）。

# CASSANDRA_USERNAME 和 CASSANDRA_PASSWORD：用于连接到 Cassandra 数据库的用户名和密码（可选）。
